<component name="libraryTable">
  <library name="spoon-runner-1.1.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/AppointmentBooking/libs/spoon-runner-1.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>